<#include "../inc/layout.html"/>
<@doctype/>
<html>
<head>
<@title name="401 访问未被授权"/>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

html {
	font: 15px/22px arial, sans-serif;
	background: #fff;
	color: #222;
	padding: 15px
}

body {
	margin: 7% auto 0;
	max-width: 390px;
	min-height: 180px;
	padding: 30px 0 15px
}

*>body {
	p :margin: 11px 0 22px;
	overflow: hidden
}

ins {
	color: #777;
	text-decoration: none
}

a img {
	border: 0
}

a:link,a:visited {
	color: #777;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	border-bottom: 1px orange solid;
	color: orange;
}
</style>
</head>
<body>
	<p>
		<b>401 error.</b>
		<ins>抱歉！访问未被授权...</ins>
	</p>
	<p>
		Service Unauthorized on this server.
	</p>
	<p>
		[<a href="javascript:void(0)" onclick="history.go(-1)">返回</a>]
	</p>
</body>
</html>