jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/tsm?characterEncoding\=utf8
jdbc.username = root
jdbc.password = root

jdbc.dbType=mysql
jdbc.showsql=true

devMode = true
version = 0.1.0